PORT=3333
DATABASE='mongodb://localhost:27017/mernauth2'
NODE_ENV=development
CLIENT_URL=http://localhost:3000
JWT_ACTIVATION_ACCOUNT=dcwdjicbwcbwobnwocweocweocb
EMAIL_FROM=congtuzxc@gmail.com
SENDGRID_API_KEY=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
JWT_SECRET=csjcwocbweiucbweoicbweicbu
JWT_RESET_PASSWORD=cnwoecnwoncoewnwpecoweoij
GOOGLE_CLIENT_ID=694737680358-e1d78eqi84rjc9kd2uq0u9kl4lch3am9.apps.googleusercontent.com